// academy
$orange: #c84410
.out_orange
	.header
		.header__content
			background: $orange
	.topper__title
		color: $orange
	.cat-link
		h2
			color: $orange 			
.breadcrumbs
	margin: -15px 0 15px 
	a
		position: relative
		display: inline-block
		vertical-align: middle		
		margin-right: 5px
		font-size: 12px
		color: $orange 
		&:after
			content: "→"
			display: inline-block
			vertical-align: middle
			margin-left: 5px 
			color: #333 
.courses
	padding: 20px
	background: #f7f7f7
	margin-bottom: 20px
	.course__img
		width: 160px
		float: left
		height: auto
		margin-right: 18px
		font-size: 0
		img
			width: 100%
			margin-bottom: 15px
	.course__text
		overflow: hidden
		font-size: 15px 
		font-weight: 300
		margin-bottom: 5px
	.course__more
		color: $orange
		font-size: 15px
		font-weight: bold  	 		 
			








