// analytics
.analytics
	.analytics__title
		h2
			color: #0063A7 
		
.block-link
	margin-bottom: 20px
	padding: 20px 0
	background: #F5F5F5 
	+clr
	.block-link__img
		float: left
		padding: 5px 20px
	.block-link__text
		overflow: hidden
		a
			display: block
			margin-bottom: 15px
			color: #333
			font-size: 18px
			font-weight: bold
			line-height: 1.1
		p
			color: #555
			line-height: 1.1
	+r(767)
		display: none
			
.links
	padding: 30px 0
	a
		display: block
		margin-bottom: 5px
		text-transform: uppercase
		color: #1C1B1E
		font-size: 15px
		font-weight: 700  
		
.banners
	margin: 50px 0
	
.follow
	.follow__wrap
		padding: 20px 0
		background: #F7F7F7
		text-align: center 
		h4
			display: inline-block
			vertical-align: middle
			margin-bottom: 0
	+r(767)
		.follow__wrap
			h4
				display: block
.form-group
	display: inline-block
	vertical-align: middle
	margin-bottom: 0
	.form-control
		width: 380px
		height: 40px
		margin: 0 20px
	.btn
		height: 40px
		margin-bottom: 5px
	+r(1219)
		.form-control
			width: 100% 
	+r(991)
		.btn
			margin-top: 10px
	+r(767)
		display: block
		margin: 10px
		.form-control
			margin: 0
		.btn
			width: 100% 
		.btn-sm
			margin: 0 						
.poll
	margin-bottom: 50px
	p
		color: #333
	.poll__text
		p
			font-weight: 700
	.poll__item
		input[type="radio"]
			margin-top: 0	

.box
	position: relative
	height: 380px
	background: #F5F5F5
	padding: 20px
	

.img-link_short
	height: 180px
	.img-link__link
		font-size: 21px
		
.cat-link
	display: inline-block
	h2
		color: #0063A7
		
.tabs
	overflow: hidden  
	+justify
.tabs__item
	float: left 
	width: 33.3%
	background: #FFF 
	text-align: center
	border: 1px solid #e3e3e3
	border-width: 0 0 1px 0 
	cursor: pointer
	&:last-child
		float: right
	&.is-active
		border-width: 1px 1px 0 1px
		.tabs__link
			font-weight: 700 
        
.tabs__link
	display: block  
	padding: 20px 0
	text-transform: uppercase
	color: #4A4A4A   
	font-size: 15px
	cursor: pointer
.tabs-content
	display: none
	padding: 20px
	border: 1px solid #e3e3e3
	border-top: none 
	img
		width: 100%  






	

