body
	font: 14px/20px 'Fira Sans', sans-serif
	color: #000 

=fira
	font-family: 'Fira Sans', sans-serif

// common blocks
h1, h2, h3, h4, h5, h6
	font-weight: bold
	color: #000
h1
	font-size: 45px
	text-transform: uppercase
h2
	font-size: 30px
	text-transform: uppercase
h3
	font-size: 28px
h4
	font-size: 21px		
	
a
	color: #0063a7
	&:hover, &:focus
		color: #1a83cd 		
	
.title
	margin: 20px 0 10px 
	font-size: 24px
	color: #000
	
ul
	margin: 0
	padding: 0 0 0 18px
	color: #428bca
	li
		margin-bottom: 7px
	a
		color: #428bca 
	ul
		list-style-type: none
		padding: 5px 0 0 25px 
dt
	font-weight: normal	
ol
	position: relative
	ol
		list-style-type: none 		  

// alerts
.alert
	padding: 15px 0 
	strong
		display: inline-block
		margin-right: 10px
		font-weight: normal
.alert-danger
	background-color: transparent
	border-color: transparent
	color: #aa1a18   
.alert-success
	background-color: transparent
	border-color: transparent
	color: #0aa00e
	
// forms
label
	font-weight: normal
	&.required
		span
			color: #ff0000 
.form-control
	border-radius: 0
.widget-upload-field
	&:after
		content: ""
		position: absolute
		top: 5px
		right: 5px
		+s(file)	
textarea
	resize: none
	&.form-control
		height: 88px
select.form-control
	-webkit-appearance: inherit
.form-group-select
	position: relative	
	&:after
		content: ""
		position: absolute
		top: 50%
		right: 10px
		margin-top: -3px 
		+arr(6, 6, #000, b)








