// footer
.footer
	padding: 10px 0 0
	background: #333 
	&__title
		padding: 10px 0
		color: #FFF
		font-size: 15px
	&__copyright
		color: #999
		font-size: 10px 
		line-height: 1.2
	&__mobile
		display: none
	&__socials
		padding: 5px 0 20px
		font-size: 0
		a
			display: inline-block
			vertical-align: middle
	&__banner
		margin-bottom: 25px
	&__search
		+clr
		.footer__title
			float: left
			height: 33px
			margin-right: 10px
			p
				margin: 7px 0 0
		.form-group
			overflow: hidden
			&.right
				float: right
				overflow: auto
			.btn, 
				height: 33px
				padding: 5px 49px
			.form-control
				height: 33px
	+r(767)
		> .container > .row
			display: flex
			flex-direction: column-reverse
		.footer__banner
			display: none
		.footer__search
			display: none
		.footer__mobile
			display: block
			+clr
			a
				float: left
				text-decoration: underline
				color: #FFF
				font-size: 15px 
				&.footer__menu
					float: right
					display: block
					padding: 8px 0
					span
						position: relative
						display: block
						width: 20px
						height: 4px
						background: #FFF
						&:before, &:after
							content: ""
							position: absolute
							left: 0
							width: 20px
							height: 4px
							background: #FFF 
						&:before
							top: -7px
						&:after
							top: 7px

			





