// header
.header
	position: relative
	z-index: 99
	&.is-fixed
		position: fixed
		top: 0
		left: 0
		right: 0
	.header__content
		position: relative
		background: #0063a7
		+r(991)
			padding-right: 10px
	.header__logo
		float: left
		width: 180px
		margin-right: 18px
		+r(991)
			float: none
			width: 100%
			margin-right: 0
		+r(767)
			margin-bottom: 10px	 
	.header__in
		position: relative
		overflow: hidden
		padding-top: 30px
		+r(991)
			overflow: visible
			padding-top: 0
	.header__topper
		+clr
		+r(991)
			position: absolute
			top: -30px
			right: 0
		+r(767)
			position: relative
			top: auto
			right: auto	
			padding-bottom: 15px
	.header__bottom
		+r-min(768)
			display: block!important
		+r(767)
			display: none
			position: absolute
			top: 36px
			left: -10px
			right: -10px
			background: #e8eced
			z-index: 99 
.logo
	position: relative
	display: block
	padding: 10px 
	background: #fff  
	text-shadow: none
	&:hover
		text-decoration: none
	& > i
		position: relative
		display: inline-block
		+sr(logo)
	& > p
		font-weight: bold
		font-size: 11px
		color: #000
		line-height: 1
		text-transform: uppercase
	+r(991)
		display: inline-block
		background: none 
		padding: 5px
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 60px
			height: 40px
			background: #FFF 
			z-index: 0
		& > i
			+sr(logo-small)	
		& > p
			display: inline-block
			vertical-align: top
			max-width: 200px
			padding-top: 4px 
			padding-left: 20px 
			color: #fff 	
			font-size: 13px
			font-weight: 500  	
.top-nav
	float: left
	font-size: 0
	+r(991)
		display: none
	a
		display: inline-block
		vertical-align: middle
		margin-left: 18px
		font-size: 15px
		color: #fff
		font-weight: 300 
		&:first-child
			margin-left: 0
.header__profile
	float: right
	font-size: 0
	.hamb
		margin-left: 45px
.m-user
	position: relative
	display: inline-block
	vertical-align: top
	width: 140px
	height: 25px
	padding-left: 29px
	margin-right: 14px 
	font-size: 15px
	font-weight: 300
	color: #fff
	text-decoration: none
	.m-user__img
		position: absolute
		top: 50%
		left: 0
		margin-top: -16px
		width: 25px
		height: 25px
		border-radius: 50%
		overflow: hidden
		img
			width: 100%
			height: 100%
			border-radius: 50%
	span
		display: block
		+text-overflow
		border-bottom: 1px dotted
	&:hover
		text-decoration: none
		color: #fff
	+r(991)
		padding-left: 0 
		margin-left: 45px
		+sr(user)
		.m-user__img, span
			display: none

.m-reader
	position: relative
	display: inline-block
	vertical-align: top
	margin-right: 14px 
	font-size: 15px
	font-weight: 300
	color: #fff
	text-decoration: none
	i, span
		display: inline-block
		vertical-align: middle
	span
		border-bottom: 1px dotted
	&:hover
		text-decoration: none
		color: #fff
	+r(991)
		margin-right: 0
		margin-left: 45px
		span
			display: none	
.logout
	display: inline-block
	vertical-align: middle
	+r(991)
		display: none
.header__tools
	overflow: hidden
	text-align: center
	position: relative
	top: -4px 
	+r(767)
		overflow: visible
		float: right
		top: 0
	.socials
		+r(1219)
			display: none
.lang, .search, .socials
	display: inline-block
	vertical-align: middle
.lang
	font-size: 0
	margin-right: 20px
	+r(991)
		display: none
	a	
		position: relative
		display: inline-block
		vertical-align: middle
		margin: 0 2px 
		font-size: 15px
		color: #fff
		font-weight: 300
		text-decoration: none
		&:before
			content: "|"
			display: inline-block
			margin-right: 2px
		&:first-child
			&:before
				content: ""	
		&:hover
			text-decoration: none
		&.is-active
			font-weight: 500 	 
.search
	margin-right: 14px
	a
		display: inline-block
		+sr(search)
.nav
	padding-top: 25px
	+r(991)
		padding-top: 10px
		padding-bottom: 5px
.menu
	+justify
	.menu__item
		display: inline-block
		vertical-align: top
		line-height: 1
		font-size: 23px
		font-size: 19px 
		color: #fff
		text-decoration: none
		text-transform: uppercase
		border-bottom: 5px solid transparent
		transition: border-color 200ms
		&:hover
			text-decoration: none
		&.is-active, &:hover
			border-color: #fff
	+r(1219)
		.menu__item
			font-size: 18px
			border-bottom-width: 3px
	+r(767)
		.menu__item
			display: block
			text-align: center
			margin-bottom: 15px
			color: #333
			border-bottom: none  			
.sub-menu
	background: #e8eced 
	padding: 35px 0 	
	box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.24)		
	.submenu__nav
		a
			display: block
			margin-bottom: 15px
			font-size: 18px
			font-weight: 500
			color: #333  
			text-decoration: none
			&:hover
				text-decoration: underline
		+r(991)
			text-align: center		
.top-news, .main-news, .main-blog
	margin-bottom: 20px	
.tag
	display: inline-block
	padding: 5px 8px 4px
	background: #0063a7  
	font-size: 13px
	color: #fff
	text-transform: uppercase
	&:hover
		color: #fff
		text-decoration: none 
.img-link
	position: relative 
	display: block  
	height: 380px 
	+cover
	margin-bottom: 20px
	&:before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0 
		background: rgba(#082438, 0.8)
		opacity: 0
		transition: opacity 200ms 
		z-index: 0  
	.img-link__bottom
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 18px 18px 10px 18px
		+g(rgba(#000, 0), rgba(#000, 1))
		+r(991)
			background: rgba(#000, 0.8)
			padding: 7px 12px
	.img-link__link
		display: inline-block
		margin: 5px 0 
		color: #fff
		font-size: 28px
		font-weight: bold
		&:hover
			text-decoration: none
		+r(1219)
			font-size: 21px
		+r(991)
			font-size: 20px
		+r(768)
			font-size: 15px 	
	.img-link__author
		color: #fff 
		+r(768)
			font-size: 12px
	.img-link__top	
		position: relative
		color: #fff
		padding: 5px 
		z-index: 9
		opacity: 0
		padding: 10px 
		transition: opacity 300ms
		+r(991)
			opacity: 1
			background: rgba(#000, 0.8)    	
	&:first-child
		margin-top: 0	
	&:hover
		&:before, 
			opacity: 1
			+r(991)	
				opacity: 0 
		.img-link__top
			opacity: 1 	
	+r(768)
		height: 300px 	 	
	&.slick-slide
		margin-bottom: 0		 			
	&.img-link_small
		width: 192px
		height: 192px
		+r(1619)
			width: 180px
			height: 180px
		.img-link__link
			font-size: 15px
		&:hover
			&:before, .img-link__top
				opacity: 0	
	&.img-link_wide
		.img-link__link
			font-size: 35px
			line-height: 1.05
			+r(1219)
				font-size: 22px
			+r(991)
				font-size: 20px
			+r(768)
				font-size: 15px 
	&.img-link_high
		height: 380px 
		+r-min(1620)
			height: 520px 				
.stats
	margin-bottom: 20px
	+r(991)
		margin-bottom: 0
	.stats__comments
		float: left
		margin-right: 14px
	.stats__views
		float: left
	.date
		float: right
		padding-right: 20px
		color: #fff 
.i-view
	position: relative
	top: -1px
	display: inline-block
	vertical-align: middle
	margin-right: 6px 
	+sr(view-small)
.i-comment
	display: inline-block
	vertical-align: middle
	margin-right: 6px 
	+sr(comment)			
.preview
	& > p
		margin-bottom: 20px 
	.preview__btn
		display: inline-block
		background: #fff
		height: 30px 
		line-height: 30px
		padding: 0 9px
		font-size: 15px
		color: #0063a7
		&:hover
			text-decoration: none
	+r(991)
		display: none		  			 			 	 	
.news-link
	margin-top: 25px
	color: #333 
	&:first-child
		margin-top: 0
	.news-link__link
		display: block
		margin-bottom: 5px 
		font-size: 21px
		color: #333
		font-weight: 700
		+r(1219)
			font-size: 18px
		+r(767)
			font-size: 15px
	.date
		&:after
			content: "|"
			display: inline-block
			vertical-align: middle
			margin: 0 2px
	.news-link__details
		a
			position: relative
			&:before
				content: "|"
				display: inline-block
				vertical-align: middle
				margin: 0 2px
			&:first-child
				&:before
					display: none			
	.tag
		margin-top: 10px		
.date
	position: relative
	display: inline-block
	vertical-align: middle
	font-size: 15px
	color: #999 
	+r(768)
		font-size: 12px 
.person-wrap
	height: 180px
	background: #F5F5F5
	padding: 20px
	+vertical
	margin-bottom: 20px
	.person
		display: inline-block
		vertical-align: middle
		text-align: left
	+r(1219)
		padding: 10px	
	+r(768)
		height: 140px 	 		
.person
	position: relative
	margin-top: 55px
	&:first-child
		margin-top: 0
	.person__img
		display: table-cell
		vertical-align: middle
		width: 100px
		height: 100px
		border-radius: 50%
		overflow: hidden
		img
			display: block
			width: 100% 	
			border-radius: 50%
	.person__content
		display: table-cell
		padding: 0 10px 
		vertical-align: middle
		p
			line-height: 1.8 
		a
			color: #000
			&:hover
				color: #000 
	.person__name
		display: block
		margin-bottom: 5px
		font-size: 14px
.author
	display: inline-block
	vertical-align: middle
	font-size: 15px
	+r(768)
		font-size: 12px					
.media-news
	margin-bottom: 20px
.video
	position: relative
	min-height: 380px
	margin-bottom: 20px
	background: #0063a7
	color: #fff  
	.gallery &
		min-height: 0 
	.video__canvas
		position: relative
		height: 260px
		font-size: 0
		a
			display: block
			height: 100%
			font-size: 0
			img
				width: 100%
				height: 100%  
	.video__info
		padding: 9px 9px 9px 18px
		.author, .date
			color: #fff  
	.video__more
		color: #fff
		font-weight: 500
		font-size: 21px
	&.video_wide
		.video__canvas
			height: 380px	
	+r(1219)
		height: auto
		min-height: 0 
	+r(991)
		.video__canvas
			height: auto
			padding-bottom: 62.5%
			iframe
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
		// &.video_wide
		// 	.video__canvas
		// 		height: auto			  
.story
	height: 780px
	margin-bottom: 20px
	background: #0063a7
	.story__in
		.news-link
			padding: 0 20px 
			margin-top: 0
			margin-bottom: 20px
			color: #fff
			.news-link__link
				color: #fff
			.author
				color: #fff
			.date
				color: #fff
	.img-link.img-link_wide .img-link__link
		font-size: 28px					
	+r(1219)
		height: auto			
	+r(767)
		background: #F5F5F5
		height: auto
		.story__in
			padding: 0 
			margin-left: 0
			.news-link
				margin-left: 0 
				color: #333
				padding: 0 
				.news-link__link
					color: #333
				.author
					color: #0063a7
				.date
					color: #999 	 			 
.slider
	margin-bottom: 20px
	+r(768)
		margin-bottom: 50px						 
.link
	+clr
	margin-bottom: 20px
	.link__img
		float: left
		width: 140px
		height: 140px
		margin-right: 20px
		font-size: 0
		overflow: hidden 
		img
			width: 100%
	.link__info
		overflow: hidden
		.link__link
			font-weight: 500
			color: #333
			font-size: 21px
		.date
			display: block
			color: #999
.numbers
	background: #f5f5f5
	height: 380px
	padding-top: 13px 			
.tabs-main
	+clr
	margin-bottom: 20px
	padding: 0 10px 
	.tabs-main__item
		position: relative
		float: left
		margin-left: 27px 
		&:before
			content: "/"
			position: absolute
			top: 3px
			font-size: 20px
			font-weight: 300 
			left: -16px
		&:first-child
			margin-left: 0
			&:before
				content: ""	
		&.is-active
			.tabs-main__link
				font-weight: 600
				color: #333
				border-bottom: none   		
	.tabs-main__link
		display: inline-block
		font-weight: 300
		color: #0063a7
		font-size: 22px
		line-height: 1
		text-transform: uppercase 
		border-bottom: 1px dotted
		cursor: pointer
.important
	padding: 0 9px 15px
	@media (min-width: 1620px)
		display: block!important
	.important__new
		border-top: 1px solid #fff 
		padding: 15px 10px 0
		font-size: 0
		h4, a
			display: inline-block
			vertical-align: middle
		h4
			font-size: 22px
			margin-right: 10px
			color: #333 
			text-transform: uppercase
		a
			display: inline-block
			margin: 0 5px
			text-align: center
			font-size: 13px
			font-weight: bold
			&:hover
				text-decoration: none
			p
				font-size: 26px 		 		 
.charts
	margin-bottom: 15px
	.charts__item
		+clr
		margin-bottom: 5px
		&:nth-child(1)
			.charts__progress
				background: #619fff
		&:nth-child(2)
			.charts__progress
				background: #5390ef
		&:nth-child(3)
			.charts__progress
				background: #497dcc	
		&:nth-child(4)
			.charts__progress
				+g(#416aa8, #4068a7)
		&:nth-child(5)
			.charts__progress
				+g(#3b5f9c, #385a9a)
		&:nth-child(6)
			.charts__progress
				+g(#32518b, #2e4b88)
		&:nth-child(7)
			.charts__progress
				+g(#2a447a, #263f76)
		&:nth-child(8)
			.charts__progress
				+g(#203567, #1d3164)
		&:nth-child(9)
			.charts__progress
				+g(#1e2f5c, #182958)
		&:nth-child(10)
			.charts__progress
				+g(#1e2b54, #16244e)																   
	.charts__title			  
		float: left
		width: 50%
		padding-right: 20px
		text-align: right
		font-size: 15px
		color: #333
	.charts__graph
		float: left
		width: 50% 
	.charts__progress
		height: 18px
		line-height: 18px
		color: #fff
		padding-left: 6px
		font-size: 13px
		font-weight: bold
		.i-view
			margin-right: 3px
.calendar
	position: absolute
	top: 0
	left: 410px
	width: 380px
	height: 380px
	padding: 13px 19px 19px 
	z-index: 2
	@media (min-width: 1620px)
		display: block!important
	h4
		margin-bottom: 35px 
		font-size: 22px
		text-transform: uppercase
		color: #333
	.hasDatepicker
		width: 100% 
	+r(1619)
		position: relative
		top: auto
		left: auto
		display: none
		h4
			display: none		 			 

.side
	position: fixed
	top: 420px
	left: -216px
	z-index: 98
	transform: rotate(-90deg)
	transition: transform 200ms
	.side__item
		display: inline-block
		vertical-align: middle
		margin: 0 3px 
	.side__btn
		position: absolute
		top: 0
		bottom: 0
		left: 0
		width: 10px
		z-index: 2
		display: none
	.btn
		padding: 8px 22px
		text-transform: uppercase 		
	+r(1619)
		top: 380px
		left: -197px
		.btn
			padding: 3px 22px 2px
			font-size: 15px
	+r(991)
		right: 0
		top: 0
		left: auto
		width: 150px
		z-index: 100
		transform: translateX(140px) rotate(0)
		&.is-visible
			transform: translateX(0) rotate(0) 
		.side__btn
			display: block	
		.side__item
			display: block
			margin: 0
			.btn
				width: 100% 
				padding: 3px 25px 2px
				font-size: 15px
				text-align: left
				&.btn_red
					padding: 3px 25px 3px 
	+r(767)
		.side__item
			.btn
				padding: 5px 25px			 
.experts
	.img-link
		margin-bottom: 0						 








