// projects.html
.btn-border
    width: 100% 
    padding: 10px 20px
    border: 2px solid #0063A7 
    font-size: 15px
    background: #fff
    color: #0063a7
    &:hover
        background: #0063A7
        text-decoration: none
        color: #fff 
 
.profile
    min-height: 200px
    padding-bottom: 20px
    color: #333
    .profile__top
        display: block
    .profile__img
        float: left
        padding: 0 25px 25px 0
    .profile__content
        display: block
        overflow: hidden
        padding: 10px 0
        p
            display: block
            padding-bottom: 10px
            font-size: 24px
            font-weight: bold
        span
            text-transform: uppercase
            color: #999
            font-size: 12px
    .profile__contacts
        display: block
        span
            display: block
            padding-bottom: 5px
            font-size: 15px
            a
                padding-left: 5px
                color: #2B2F4E
                &.profile__tel
                    color: #333
    .profile__title
        font-size: 24px
    .profile__text
        font-size: 15px
        
.press-btns
    padding: 0 0 50px





