// projects.html
.page-preview
    position: relative
    height: 140px
    margin: -30px 0 50px
    padding: 15px 20px
    background-color: #F7F7F7
    text-align: center
    overflow: hidden
    +tr(height 200ms)
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-image: linear-gradient(transparent, #F7F7F7 85%, #F7F7F7 100%)
        z-index: 2
    &.is-full
        height: 100%
        .page-preview__wrap
            padding-bottom: 20px
        &:before
            display: none
        .btn-more
            top: auto
            bottom: 0
            &:before
                +rotate(180)
    &.page-preview_press
        text-align: left
        height: 100% 
        &:before
            display: none
    &__wrap
        position: relative
        display: inline-block
        vertical-align: top
        text-align: left
        color: #333
        font-size: 18px
        line-height: 1.4
        
.btn-more
    position: absolute
    top: 100px
    left: 0px
    z-index: 3
    &:before
        content: ""
        display: block
        +s(more)
        +tr(rotate 300ms)
        +rotate(0)
        

        
.project-link
    float: right
    padding-top: 3px
    color: #0063A7
    font-size: 15px
    font-weight: 700  
    
.project
    min-height: 320px
    margin-bottom: 20px
    background: #F5F5F5 
    &.project_single
        .img-link
            height: 380px
    &.project_wide
        padding-bottom: 30px
    .img-link
        height: 180px
    .project__title
        position: absolute
        bottom: 20px
        left: 20px
        right: 20px
        color: #FFF
        font-size: 21px
        font-weight: bold 
    .project__text
        padding: 20px
        p
            padding-bottom: 20px
            font-size: 14px
            color: #333
            span
                display: inline-block
                vertical-align: baseline
                margin-right: 10px
                text-transform: uppercase
                font-size: 18px
            b
                font-size: 21px
                font-weight: bold
    .project__tags
        padding-top: 10px
        font-size: 0
        a
            display: inline-block
            vertical-align: middle
            margin-right: 2px
            margin-bottom: 2px
            padding: 5px 7px
            background: #EAEDF3
            color: #333
            font-size: 9px
            text-transform: uppercase 
    .project__link
        text-align: center
        .btn
            display: inline-block
            vertical-align: middle
            font-size: 15px
        .btn-sm
            padding: 5px 20px
            font-weight: 700
            
.geografy
    &__map
        width: 100% 
        height: 600px
     