// school
.gallery
    .gallery__view
        margin-bottom: 5px
    .gallety__item
        .video
            height: auto
            margin-bottom: 0
            background: none
            .video__canvas
                height: 285px
    .gallery__link
        border: 3px solid #fff
        border-radius: 5px
        &.slick-current
            border-color: #c84410
        img
            border-radius: 3px    
                     
.catalog
    .catalog__item
        height: 320px
        margin-bottom: 20px