$icons: (0:0)
$icons: map-merge($icons,(codedby: (X: -24px, Y:-77px, W: 47px, H: 5px, TW: 105px, TH: 89px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(coderiver: (X: -24px, Y:-68px, W: 49px, H: 5px, TW: 105px, TH: 89px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(file: (X: 0px, Y:-68px, W: 20px, H: 21px, TW: 105px, TH: 89px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(logo: (X: 0px, Y:0px, W: 105px, H: 64px, TW: 105px, TH: 89px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)


@mixin s($i)
	+sprite($i)

.icon-codedby
	width: 47px
	height: 5px
	background-image: url('../img/icons.png')
	background-position: -24px -77px
.icon-coderiver
	width: 49px
	height: 5px
	background-image: url('../img/icons.png')
	background-position: -24px -68px
.icon-file
	width: 20px
	height: 21px
	background-image: url('../img/icons.png')
	background-position: 0px -68px
.icon-logo
	width: 105px
	height: 64px
	background-image: url('../img/icons.png')
	background-position: 0px 0px
