.ui-datepicker
    width: 100%
    padding: .2em .2em 0
    display: none
    border-radius: 2px
    .ui-datepicker-header
        position: relative
        height: 44px
        background: #0063a7
        border-radius: 2px 2px 0 0  
    .ui-datepicker-prev, .ui-datepicker-next
        position: absolute
        top: 15px
        width: 9px
        height: 14px
        font-size: 0
    .ui-datepicker-prev
        left: 12px
        &:before
            content: "\EA01"
            position: absolute
            top: 0
            left: 0
            @extend %icon
            font-size: 14px
            color: #fff  
    .ui-datepicker-next
        right: 12px
        &:before
            content: "\EA04"
            position: absolute
            top: 0
            right: 0
            @extend %icon
            font-size: 14px
            color: #fff
    .ui-datepicker-prev span, .ui-datepicker-next span
        display: none
    .ui-datepicker-title
        height: 44px
        line-height: 44px 
        margin: 0 2.3em
        text-align: center
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
        color: #fff  
        select
            font-size: 1em
            margin: 1px 0
    select
        &.ui-datepicker-month, &.ui-datepicker-year
            width: 45%
    table
        width: 100%
        font-size: .9em
        border-collapse: collapse
        margin: 0 0 .4em
        background: #fff
        thead
            display: none
    th
        padding: .7em .3em
        text-align: center
        font-weight: bold
        border: 0
    td
        border: 0
        padding: 10px 1px
        border: 1px solid #d0d4d9
        span, a
            display: block
            padding: .2em
            text-align: center
            text-decoration: none
            font-size: 17px
            font-weight: 500
            color: #333
        &.ui-datepicker-current-day
            position: relative
            border-color: #e0a38a
            border-width: 0 1px 1px 0
            background: #eef1f5
            box-shadow: -1px 0px 0px -1px #e0a38a, 0px -1px 0px -1px  #e0a38a
            span, a
                color: #ef733c          
    .ui-datepicker-buttonpane
        background-image: none
        margin: .7em 0 0 0
        padding: 0 .2em
        border-left: 0
        border-right: 0
        border-bottom: 0
        button
            float: right
            margin: .5em .2em .4em
            cursor: pointer
            padding: .2em .6em .3em .6em
            width: auto
            overflow: visible
            &.ui-datepicker-current
                float: left
    &.ui-datepicker-multi
        width: auto

// with multiple calendars

.ui-datepicker-multi .ui-datepicker-group
    float: left
    table
        width: 95%
        margin: 0 auto .4em

.ui-datepicker-multi-2 .ui-datepicker-group
    width: 50%

.ui-datepicker-multi-3 .ui-datepicker-group
    width: 33.3%

.ui-datepicker-multi-4 .ui-datepicker-group
    width: 25%

.ui-datepicker-multi
    .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-group-middle .ui-datepicker-header
        border-left-width: 0
    .ui-datepicker-buttonpane
        clear: left

.ui-datepicker-row-break
    clear: both
    width: 100%
    font-size: 0

// RTL support

.ui-datepicker-rtl
    direction: rtl
    .ui-datepicker-prev
        right: 2px
        left: auto
    .ui-datepicker-next
        left: 2px
        right: auto
    .ui-datepicker-prev:hover
        right: 1px
        left: auto
    .ui-datepicker-next:hover
        left: 1px
        right: auto
    .ui-datepicker-buttonpane
        clear: right
        button
            float: left
            &.ui-datepicker-current
                float: right
    .ui-datepicker-group
        float: right
    .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-group-middle .ui-datepicker-header
        border-right-width: 0
        border-left-width: 1px